#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/miro/Turing_learning/enki/examples/minimal/enkiMinimal.cpp
enki/PhysicalEngine.h
-
enki/robots/e-puck/EPuck.h
-
iostream
-

enki/BluetoothBase.h
PhysicalEngine.h
enki/PhysicalEngine.h
valarray
-
list
-
queue
-

enki/Geometry.h
math.h
-
cmath
-
vector
-
limits
-
ostream
-
algorithm
-

enki/Interaction.h

enki/PhysicalEngine.h
Geometry.h
enki/Geometry.h
Types.h
enki/Types.h
Random.h
enki/Random.h
Interaction.h
enki/Interaction.h
BluetoothBase.h
enki/BluetoothBase.h
iostream
-
set
-
vector
-
valarray
-

enki/Random.h
cmath
-
cstdlib
-

enki/Types.h
vector
-
sstream
-
string
-
cassert
-
stdint.h
-

enki/interactions/Bluetooth.h
../PhysicalEngine.h
enki/PhysicalEngine.h
../Interaction.h
enki/Interaction.h
queue
-

enki/interactions/CircularCam.h
../Interaction.h
enki/Interaction.h
../PhysicalEngine.h
enki/PhysicalEngine.h
valarray
-

enki/interactions/IRSensor.h
enki/PhysicalEngine.h
-
enki/Interaction.h
-
valarray
-

enki/robots/DifferentialWheeled.h
enki/PhysicalEngine.h
-

enki/robots/e-puck/EPuck.h
enki/robots/DifferentialWheeled.h
-
enki/interactions/IRSensor.h
-
enki/interactions/CircularCam.h
-
enki/interactions/Bluetooth.h
-

